logging.level.org.springframework=DEBUG
logging.level.com.ge.predix.solsvc=DEBUG
logging.level.org.apache.http.impl.client=DEBUG
logging.level.com.ge.predix.solsvc.impl=INFO
logging.level.com.gen.mq.time=DEBUG

predix.oauth.grantType=client_credentials

#if you are behind a corporate proxy/firewall are want to access Predix Cloud
#predix.oauth.proxyHost =sjc1intproxy01.crd.ge.com
#predix.oauth.proxyPort=8080

#OAuth
##predix.oauth.restHost=genpact-digital.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.restHost=sp1-digital.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.clientId=sp1-uaa-client:admin

#timeseries
##predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthOverride=false
predix.timeseries.websocket.connection.retry=2
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=13aa25aa-bba9-461b-af57-fcd0698e6767


# db
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://10.72.6.143:5432/daae12ab1dcc44cc499eeaee9e3cf492c
#spring.datasource.username=ue197b94cfa39425aa9cf144d4ec59c6f
#spring.datasource.password=396f363aa8ea42488b7a36234b1e3e3b
#spring.datasource.driver-class-name=org.postgresql.Driver
