# ptrain

./: .gitignore  README.md  readme.txt
lab2/eventSimulator/: manifest.yml  pom.xml
lab2/eventSimulator/src/main/java/com/ptrain/: EventSimulatorMainApplication.java  EventValueObject.java  ScheduledTasks.java  TimeSeriesDataIngesetion.java
lab2/eventSimulator/src/main/resources/: application.yml
lab3/: blankpage-view.html
lab3/TimeseriesQuery/: .project  .springBeans  manifest.yml  pom.xml
lab3/TimeseriesQuery/src/main/java/com/ptrain/: CorsFilter.java  DataPointValueObject.java  EventTimeServiceMainApplication.java  EventTimeserviceDataService.java  TimeTag.java
lab3/TimeseriesQuery/src/main/resources/: application.properties
